<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.svg" type="image/svg+xml">
  <title>DooCoins Kids Rewards dApp</title>
  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-attachment: fixed;
      background-color: #2684ff;
      background-image: linear-gradient(135deg,#0b344e,#01bcd4);
      background-position: 100% 0;
      background-repeat: no-repeat;
      margin: 0;
      color: white;
    }

    h1, h2 {
      text-rendering: optimizeLegibility;
      color: inherit;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 2rem;
      font-weight: 400;
      margin: 0 0 1.45rem;
      padding: 0;
      word-spacing: -6px;
    }

    p {
      font-size: 1.3rem;
      line-height: 1.5;
      padding: 0 50px 0 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      margin-top: 20px;
    }

    .logo-group {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .logo-img {
      height: 30px;
      margin-top: 4px;
    }

    .logo-type {
      color: #fff;
      margin: 0;
    }

    .menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin-left: 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: white;
      text-decoration: underline;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .column {
      width: 100%;
      box-sizing: border-box;
    }

    .column-left {
      flex: 1;
    }

    .column-right {
      flex: 0 0 320px;
      padding: 10px;
    }

    .app-image {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    .app-image-mobile {
      max-width: 300px;
      /* margin: auto; */
      display: none;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .footer {
      padding: 20px 0;
      text-align: left;
    }

    form {
      margin: 0 0 1.45rem;
      padding: 0;
    }

    .input-early-access {
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 4px;
      font-size: 1.5rem;
      height: 60px;
      line-height: 42px;
      margin-bottom: 20px;
      margin-right: 10px;
      margin-top: 10px;
      outline: 0;
      padding: 8px 16px;
      text-align: left;
      vertical-align: middle;
    }

    .input-early-access::placeholder {
      color: #ccc;
    }

    .cta-early-access, .input-early-access {
      color: #fff;
      font-weight: 400;
      width: 250px;
      vertical-align: middle;
    }

    .cta-early-access {
      background-color: #eb5727;
      border-color: #eb5727;
      border-radius: 4px;
      display: inline-block;
      font-size: 1.5rem;
      line-height: 1.5;
      margin-top: -7px;
      padding: 0.7rem 1rem;
      text-align: center;
      text-decoration: none;
      transition: all .5s;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      vertical-align: middle;
    }

    .small {
      font-size: 1rem;
      color: #ccc;
      margin-top: 0;
    }

    *, :after, :before {
        box-sizing: inherit;
    }


    /* Media query for mobile screens */
    @media (max-width: 768px) {
      .tag {
        display: none;
      }

      .app-image {
        display: none;
      }

      .app-image-mobile {
        display: block;
      }

      .column-right {
        display: none;
      }

      .column-left {
        width: 100%;
        margin: 0;
      }

      .privacy {
        margin-top: 20px;
      }
    }




  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="logo-group" href="/">
        <img src="logo.svg" class="logo-img" alt="doo logo">
        <h1 class="logo-type">DooCoins <span class="tag">: Kids Rewards</span></h1>
      </a>
      <ul class="menu">
        <!-- <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li> -->
      </ul>
    </header>

    <main class="main">
      <div class="column column-left">
        <!-- <h2>Kids Rewards dApp</h2> -->
        <img class="app-image-mobile" src="app.png" alt="App Screenshot">
        <p>With DooCoins, children are rewarded for their good behaviour, completing chores, and personal achievements. DooCoins not only motivates kids but also teaches them important financial literacy and organisation skills. By setting goals and earning DooCoins, children can redeem them for fun rewards.</p>
        <p>DooCoins stands out as a Web3 decentralised app (dApp) built on blockchain technology, ensuring privacy and security. Unlike traditional Web2 platforms where your data is the product, with DooCoins, you own both the data and the product. </p>
        <p>Become an early adopter and help shape the future of DooCoins. If you have kids aged 4 - 14, sign up below and we'll email you a link to the app.</p>
        <form action="https://formspree.io/f/xnqlbvlb" method="POST">
          <input type="email" class="input-early-access" placeholder="your email" name="_replyto" required>
          <button type="submit" class="cta-early-access" id="submit-btn">Get early access</button>
          <p class="small privacy">Your email address will only be used to send you a link to the app and app updates</p>
        </form>        
      </div>
      <div class="column column-right">
        <img class="app-image" src="app.png" alt="App Screenshot">
      </div>
    </main>

    <footer class="footer">
      <p class="small">© 2023 | <a href="https://internetcomputer.org">Built on The Internet Computer</a> | <a href="mailto:hello@doo.co">hello@doo.co</a></p>
    </footer>
  </div>
</body>
</html>
